# Subverse.NET

./: .gitignore  .gitmodules  README.md  Subverse.sln
Subverse/: Subverse.csproj  Utils.cs
Subverse.Bootstrapper/: Program.cs  Subverse.Bootstrapper.csproj  Subverse.Bootstrapper.http  SubversePeerId.cs  WeatherForecast.cs  web.config
Subverse.Bootstrapper/Controllers/: SubverseController.cs
Subverse.Bootstrapper/Properties/: launchSettings.json
Subverse.Bootstrapper/wwwroot/subverse/: index.html
Subverse.Bootstrapper/wwwroot/trust/ca/: isamorphic.dev.crt
Subverse.Bootstrapper/wwwroot/trust/root/: subverse.network.crt  subverse.network.srl
Subverse.Client/: ClientHostedService.cs  Program.cs  Subverse.Client.csproj  appsettings.json
Subverse.Client/Properties/: launchSettings.json
Subverse.Server/: AlwaysOnlineStunUriProvider.cs  EnumerableExtensions.cs  HubBootstrapService.cs  HubService.cs  IPeerService.cs  IPgpKeyProvider.cs  IStunUriProvider.cs  KCookieStorage.cs  NatTunnelService.cs  PeerBootstrapService.cs  PersistientMessageQueue.cs  PgpKeyProvider.cs  Program.cs  QuicListenerService.cs  QuicPeerConnection.cs  QuicheListenerService.cs  QuichePeerConnection.cs  RoutedHubService.cs  RoutedPeerService.cs  Subverse.Server.csproj  SubversePeerId.cs  appsettings.json
Subverse.Server/Properties/: launchSettings.json
Subverse.Server/Stun/: LICENSE  StunAttribute.cs  StunClientUdp.cs  StunHeader.cs  StunMessage.cs
Subverse.Server/Stun/Attributes/: StunMappedAddress.cs  StunSoftware.cs  StunXorMappedAddress.cs
Subverse.Server/server/conf/: anonymous.subverse.network.pfx  default.subverse.pfx
Subverse/Abstractions/: CookieReference.cs  ICookie.cs  ICookieStorage.cs  IEntityConnection.cs  IMessageQueue.cs  IPeerConnection.cs  IPeerService.cs  MessageReceivedEventArgs.cs
Subverse/Abstractions/Client/: IHubService.cs
Subverse/Abstractions/Server/: IHubService.cs
Subverse/Exceptions/: InvalidCookieException.cs  InvalidEntityException.cs
Subverse/Implementations/: CertificateCookie.cs  LocalCertificateCookie.cs  NodeIdConverter.cs  PeerIdConverter.cs  QuicEntityConnection.cs  QuicHubConnection.cs  QuicPeerConnection.cs
Subverse/Models/: SubverseEntity.cs  SubverseHub.cs  SubverseMessage.cs  SubverseNode.cs  SubversePeer.cs  SubverseUser.cs
Subverse/Types/: SubversePeerId.cs
