<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Alethic.Kademlia" Version="1.0.4" />
		<PackageReference Include="Alethic.Kademlia.InMemory" Version="1.0.4" />
		<PackageReference Include="Alethic.Kademlia.Json" Version="1.0.4" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
		<PackageReference Include="PgpCore" Version="6.3.1" />
	</ItemGroup>

</Project>
