<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net8.0-windows;net8.0-macos</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>e4b12c90-b56a-4770-9925-732c45eddb46</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="publish\**" />
	  <Content Remove="publish\**" />
	  <EmbeddedResource Remove="publish\**" />
	  <None Remove="publish\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
		<PackageReference Include="Mono.Nat" Version="3.0.4" />
		<PackageReference Include="SIPSorcery" Version="6.2.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Quiche.NET\Quiche.NET.csproj" />
		<ProjectReference Include="..\Subverse\Subverse.csproj" />
	</ItemGroup>
</Project>
